# beamJava11Compatibility

./: README.md  build.gradle  settings.gradle  wordsToRead.txt
src/main/java/: module-info.java
src/main/java/com/gajowy/beamJava11Compatibility/: Main.java
