plugins {
  id 'java'
  id 'application'
}

group 'com.gajowy'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  compile group: 'org.apache.beam', name: 'beam-sdks-java-core', version: '2.14.0'
  compile group: 'org.apache.beam', name: 'beam-runners-direct-java', version: '2.14.0'
}

ext.moduleName = 'com.gajowy.beamJava11Compatibility'

jar {
  manifest {
    attributes(
            'Main-Class': 'com.gajowy.beamJava11Compatibility.Main'
    )
  }
}

application {
  mainClassName = 'com.gajowy.beamJava11Compatibility.Main'
}